rule/Clash/ChinaTest/ChinaTest.yaml (before)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-05-25 02:30:29
# DOMAIN-SUFFIX: 69886
# DOMAIN: 76
# IP-CIDR: 57
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 70033
payload:
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,103.65.41.130/32
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.152/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,128.1.105.156/32
  - IP-CIDR,129.227.234.85/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.133/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.138/31
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.126.147/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,150.109.124.0/23
  - IP-CIDR,164.52.102.33/32
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.181.136.107/32
  - IP-CIDR,202.181.136.108/32
  - IP-CIDR,202.181.136.234/32
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,203.205.254.0/23
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.156.231.150/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.220.0/22
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,45.40.48.114/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48

rule/Clash/ChinaTest/ChinaTest.yaml (after)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-05-26 02:36:44
# DOMAIN-SUFFIX: 69877
# DOMAIN: 76
# IP-CIDR: 57
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 70024
payload:
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,103.65.41.130/32
  - IP-CIDR,103.65.41.132/32
  - IP-CIDR,103.65.41.137/32
  - IP-CIDR,103.65.41.139/32
  - IP-CIDR,103.65.41.152/32
  - IP-CIDR,103.65.41.157/32
  - IP-CIDR,103.65.41.159/32
  - IP-CIDR,103.65.41.166/32
  - IP-CIDR,103.65.41.169/32
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,128.1.105.156/32
  - IP-CIDR,129.227.234.85/32
  - IP-CIDR,129.227.57.130/32
  - IP-CIDR,129.227.57.133/32
  - IP-CIDR,129.227.57.135/32
  - IP-CIDR,129.227.57.136/32
  - IP-CIDR,129.227.57.138/31
  - IP-CIDR,129.227.57.144/32
  - IP-CIDR,129.227.57.146/31
  - IP-CIDR,13.230.60.35/32
  - IP-CIDR,148.153.126.147/32
  - IP-CIDR,148.153.172.73/32
  - IP-CIDR,148.153.172.74/31
  - IP-CIDR,148.153.172.76/31
  - IP-CIDR,150.109.124.0/23
  - IP-CIDR,164.52.102.33/32
  - IP-CIDR,164.52.102.66/31
  - IP-CIDR,164.52.102.68/31
  - IP-CIDR,164.52.102.70/32
  - IP-CIDR,164.52.102.75/32
  - IP-CIDR,164.52.102.76/31
  - IP-CIDR,164.52.102.91/32
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,199.190.44.36/31
  - IP-CIDR,202.181.136.107/32
  - IP-CIDR,202.181.136.108/32
  - IP-CIDR,202.181.136.234/32
  - IP-CIDR,202.226.25.166/32
  - IP-CIDR,203.205.254.0/23
  - IP-CIDR,23.98.43.152/32
  - IP-CIDR,3.0.163.78/32
  - IP-CIDR,35.156.231.150/32
  - IP-CIDR,35.168.106.53/32
  - IP-CIDR,35.178.208.187/32
  - IP-CIDR,45.40.220.0/22
  - IP-CIDR,45.40.48.11/32
  - IP-CIDR,45.40.48.114/32
  - IP-CIDR,50.18.128.22/32
  - IP-CIDR,52.178.26.110/32
  - IP-CIDR,52.194.158.59/32
  - IP-CIDR,52.221.46.208/32
  - IP-CIDR,52.52.84.170/32
  - IP-CIDR,52.58.56.244/32
  - IP-CIDR,54.178.26.110/32
  - IP-CIDR,69.28.51.148/32
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48

rule/Clash/ChinaTest/ChinaTest.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: ChinaTest
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-05-25 02:30:29
-# DOMAIN-SUFFIX: 69886
+# UPDATED: 2021-05-26 02:36:44
+# DOMAIN-SUFFIX: 69877
 # DOMAIN: 76
 # IP-CIDR: 57
 # DOMAIN-KEYWORD: 10
 # IP-CIDR6: 4
-# TOTAL: 70033
+# TOTAL: 70024
 payload:
   - DOMAIN-KEYWORD,-cn
   - DOMAIN-KEYWORD,.tmall.com
